{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.22.0",
        "material-design-icons-iconfont": "^4.0.5",
        "stylus": "^0.54.5",
        "stylus-loader": "^3.0.2",
        "vue": "^2.6.8",
        "vue-loader": "^15.0.11",
        "vue-router": "^3.0.2",
        "vue-template-compiler": "^2.6.8",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "vuetify": "^1.5.7"
    }
}
